# dbrider-and-testcontainers

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dbriderandtestcontainers/: Application.java
src/main/java/com/example/dbriderandtestcontainers/controller/: PersonController.java
src/main/java/com/example/dbriderandtestcontainers/entity/: PersonEntity.java
src/main/java/com/example/dbriderandtestcontainers/model/: PersonModel.java
src/main/java/com/example/dbriderandtestcontainers/repository/: PersonRepository.java
src/main/java/com/example/dbriderandtestcontainers/service/: PersonService.java
src/main/java/com/example/dbriderandtestcontainers/util/: PersonConverter.java  UuidGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/dbriderandtestcontainers/: ApplicationTests.java
src/test/resources/: application-test.yml  example-data-delete.yml  example-expected-update.yml
